#server configuration
PORT = 3000
NODE_ENV = development
LOG_LEVEL = info
JWT_SECRET= 453453

#Database configuration
DATABASE_URL = postgresql://neondb_owner:npg_oOYZ4Eun5fSU@ep-polished-cherry-ag4funqf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet
ARCJET_KEY = ajkey_01k83sjjvse2y966z0p84bf1g1